<!DOCTYPE html>
<html>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <body>
        <model-viewer id="model" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
    </body>
    <script>
        window.onload = () => {
            const model = document.getElementById("model");
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });

            model.src = params.url;
            model.alt = params.alt;
        }
    </script>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        model-viewer {
            width: 600px;
            height: 400px;
            max-width: 600px;
            max-height: 400px;
            min-width: 300px;
            min-height: 150px;
        }
    </style>
</html>